# ForeignReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/niks/foreignreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niks/foreignreader/: ApiKeys.java  BookFileReader.java  FavouriteActivity.java  FavouriteItemsArrayAdapter.java  Language.java  LibraryActivity.java  LibraryItemsArray.java  LibraryItemsArrayAdapter.java  LongClickLinkMovementMethod.java  LongClickableSpan.java  MainActivity.java  OpenFileDialogAnother.java  PersistantStorage.java  ReaderActivity.java  Translate.java  YandexTranslatorAPI.java
app/src/main/java/niks/foreignreader/Activities/: FavouriteActivity.java  LibraryActivity.java  MainActivity.java  ReaderActivity.java
app/src/main/java/niks/foreignreader/FavouriteActivity/: FavouriteActivity.java  FavouriteItemsArrayAdapter.java
app/src/main/java/niks/foreignreader/LibraryActivity/: LibraryActivity.java  LibraryItemsArray.java  LibraryItemsArrayAdapter.java
app/src/main/java/niks/foreignreader/MainActivity/: MainActivity.java
app/src/main/java/niks/foreignreader/ReaderActivity/: BookFileReader.java  CharactersCounter.java  MyFragmentPagerAdapter.java  ReaderActivity.java  ReaderClickableSpan.java  ReaderPageFragment.java
app/src/main/java/niks/foreignreader/YandexTranslate/: ApiKeys.java  (+4 more)
app/src/main/res/drawable/: current_page_indicator.xml  ic_star_off.xml  ic_star_on.xml  indicator_background.xml  layout_favourite_border.xml  layout_translate_border.xml
app/src/main/res/layout/: activity_favourite.xml  activity_library.xml  activity_main.xml  activity_reader.xml  favourite_list_view_item.xml  fragment_reader.xml  item_reader_page.xml  library_listview_item.xml  view_translate_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/: data_source_test.kt
app/src/test/java/niks/foreignreader/: ExampleUnitTest.java
(+38 files in other folders)
